{
    "preset_name": "preset4",
    "base_path": "./soundpack/preset4/",
    "mapping": {
        "Pad1": null,
        "Pad2": null,
        "Pad3": null,
        "Pad4": null,
        "Pad5": null,
        "Pad6": null,
        "Pad7": null,
        "Pad8": null,
        "Pad9": null,
        "Pad10": null,
        "Pad11": null,
        "Pad12": null
    }
}